spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
Promotion.message.discountValue= 30

#pring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=montanofernandezpaola@gmail.com
#spring.mail.password= 123456789
#bgvsvpbgxqfrwrdf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
